# datasource
spring.datasource.url=jdbc:mysql://121.199.28.117:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=webmaster
spring.datasource.password=webmasterwebmaster
spring.datasource.driver-class-name=com.mysql.jdbc.Driver