server.port=9999
spring.output.ansi.enabled=detect

# datasource
spring.datasource.url=jdbc:mysql://121.199.28.117:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=webmaster
spring.datasource.password=webmasterwebmaster
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl