# learning-springboot

./: .gitignore  README.md  Spring Boot QuickStart (5) - Spring Data JPA.md  Spring Boot QuickStart (6) - MyBatis.md  pom.xml  springboot.sql  springboot_security.sql
admin/: pom.xml
admin/src/main/java/com/niuchaoqun/springboot/: AdminApplication.java
admin/src/main/java/com/niuchaoqun/springboot/admin/: AdminApplication.java
admin/src/main/resources/: application.properties  application.yml
admin/src/test/java/com/niuchaoqun/springboot/admin/: AdminApplicationTests.java
client/: pom.xml
client/src/main/java/com/niuchaoqun/springboot/: ClientApplication.java
client/src/main/java/com/niuchaoqun/springboot/client/: ClientApplication.java
client/src/main/java/com/niuchaoqun/springboot/config/: SecurityPermitAllConfig.java
client/src/main/resources/: application.properties  application.yml
client/src/test/java/com/niuchaoqun/springboot/client/: ClientApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/niuchaoqun/springboot/commons/: CommonApplication.java
commons/src/test/java/com/niuchaoqun/springboot/commons/: CommonApplicationTests.java
jpa/: .gitignore  pom.xml
jpa/src/main/java/com/niuchaoqun/jpa/: JpaApplication.java
jpa/src/main/java/com/niuchaoqun/jpa/controller/: IndexController.java  OrderController.java  RoleController.java  UserController.java  UserDetailController.java
jpa/src/main/java/com/niuchaoqun/jpa/core/: BaseController.java  Response.java  RestResponse.java  RestResult.java
jpa/src/main/java/com/niuchaoqun/jpa/dto/: UserAddDto.java  UserEditDto.java  UserSearchDto.java
jpa/src/main/java/com/niuchaoqun/jpa/entity/: Order.java  Product.java  Role.java  User.java  UserDetail.java  UserProfile.java
jpa/src/main/java/com/niuchaoqun/jpa/repository/: OrderRepository.java  RoleRepository.java  UserCustomRepository.java  UserDetailRepository.java  UserProfileRepository.java  UserRepository.java
jpa/src/main/java/com/niuchaoqun/jpa/service/: UserService.java
jpa/src/main/java/com/niuchaoqun/springboot/: JpaApplication.java
jpa/src/main/java/com/niuchaoqun/springboot/config/: SwaggerConfig.java
jpa/src/main/java/com/niuchaoqun/springboot/controller/: IndexController.java  OrderController.java  RoleController.java  UserController.java  UserDetailController.java
jpa/src/main/java/com/niuchaoqun/springboot/core/: BaseController.java  RestResponse.java  RestResult.java
jpa/src/main/java/com/niuchaoqun/springboot/entity/: Order.java  Product.java  Role.java  User.java  UserDetail.java  UserProfile.java
jpa/src/main/java/com/niuchaoqun/springboot/jpa/: JpaApplication.java
jpa/src/main/java/com/niuchaoqun/springboot/repository/: OrderRepository.java  RoleRepository.java  UserCustomRepository.java  UserDetailRepository.java  UserProfileRepository.java  UserRepository.java
jpa/src/main/java/com/niuchaoqun/springboot/service/: UserService.java
jpa/src/main/resources/: application.properties  application.yml
jpa/src/test/java/com/niuchaoqun/jpa/: JpaApplicationTests.java
jpa/src/test/java/com/niuchaoqun/springboot/jpa/: JpaApplicationTests.java
mvc/: README.md  pom.xml
mvc/src/main/java/com/niuchaoqun/springboot/: MvcApplication.java
mvc/src/main/java/com/niuchaoqun/springboot/component/: ScheduledTasks.java
mvc/src/main/java/com/niuchaoqun/springboot/controller/: CookieController.java  IndexController.java  RestfulController.java  SessionController.java  TemplateController.java
mvc/src/main/java/com/niuchaoqun/springboot/domain/: Oversea.java  User.java
mvc/src/main/java/com/niuchaoqun/springboot/mvc/: MvcApplication.java
mvc/src/main/resources/: application.properties  application.yml
mvc/src/main/resources/static/js/: app.js
mvc/src/main/resources/templates/: hello.html  model.html  template.html
mvc/src/main/resources/templates/error/: 404.html
mvc/src/test/java/com/niuchaoqun/springboot/: MvcApplicationTests.java
mvc/src/test/java/com/niuchaoqun/springboot/mvc/: MvcApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/com/niuchaoqun/springboot/: MybatisApplication.java
mybatis/src/main/java/com/niuchaoqun/springboot/controller/: GeneratorController.java  MybatisController.java  RoleController.java  UserController.java  UserDetailController.java
mybatis/src/main/java/com/niuchaoqun/springboot/core/: Response.java
mybatis/src/main/java/com/niuchaoqun/springboot/entity/: Mybatis.java  Order.java  Product.java  Role.java  User.java  UserDetail.java  UserProfile.java
mybatis/src/main/java/com/niuchaoqun/springboot/gentity/: User.java  UserExample.java
mybatis/src/main/java/com/niuchaoqun/springboot/gmapper/: UserMapper.java  UserSqlProvider.java
mybatis/src/main/java/com/niuchaoqun/springboot/mapper/: MybatisMapper.java  MybatisSqlProvider.java  RoleMapper.java  UserDetailMapper.java  UserMapper.java
mybatis/src/main/java/com/niuchaoqun/springboot/mybatis/: MybatisApplication.java
mybatis/src/main/resources/: application.properties  application.yml  generatorConfig.properties  generatorConfig.xml
mybatis/src/main/resources/mapper/: MybatisMapper.xml  UserMapper.xml
mybatis/src/test/java/com/niuchaoqun/springboot/: MybatisApplicationTests.java
quickstart-helloworld/: pom.xml
quickstart-helloworld/src/main/resources/: application-custom.yml  application-develop.yml  application-product.yml  application.yml
quickstart-quartz/: pom.xml
quickstart-redis/: pom.xml
quickstart-security/: pom.xml
quickstart-security/src/main/resources/: application.yml
quickstart-security/src/main/resources/mapper/: AdminLoginLogMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml
security/: pom.xml
security/src/main/java/com/niuchaoqun/springboot/: SecurityApplication.java
security/src/main/resources/: application.yml
security/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml
security/src/test/java/com/niuchaoqun/springboot/: SecurityApplicationTests.java
(+439 files in other folders)
