<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.niuchaoqun.springboot</groupId>
    <artifactId>springboot</artifactId>
    <version>2.1</version>
    <packaging>pom</packaging>

    <name>learning-springboot</name>
    <description>learning-springboot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.17.RELEASE</version>
    </parent>

    <properties>
        <springboot-admin.version>2.1.6</springboot-admin.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-pool2.version>2.6.2</commons-pool2.version>
        <jjwt.version>0.9.0</jjwt.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-fixbug.version>1.5.21</swagger-fixbug.version>
        <swagger-bootstrap-ui>1.9.6</swagger-bootstrap-ui>
        <mybatis-starter.version>2.1.2</mybatis-starter.version>
        <mapper-starter.version>2.1.5</mapper-starter.version>
        <pagehelper-start.version>1.2.13</pagehelper-start.version>
        <guava.version>20.0</guava.version>
        <okhttp.version>3.12.2</okhttp.version>
        <freemarker.version>2.3.30</freemarker.version>
        <elasticsearch.version>6.4.3</elasticsearch.version>
        <httpclient.version>4.5.13</httpclient.version>
    </properties>

    <modules>
        <module>commons</module>
        <module>quickstart-helloworld</module>
        <module>quickstart-admin</module>
        <module>quickstart-mvc</module>
        <module>quickstart-jpa</module>
        <module>quickstart-mybatis</module>
        <module>quickstart-mybatis-common</module>
        <module>quickstart-redis</module>
        <module>quickstart-rabbitmq</module>
        <module>quickstart-kafka</module>
        <module>quickstart-quartz</module>
        <module>quickstart-client</module>
        <module>quickstart-security</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
