# Spring
# product \u4F1A\u8986\u76D6\u9ED8\u8BA4\u503C\uFF08\u5982\u679C\u6709\u7684\u8BDD\uFF09\uFF0Ccustom \u4F1A\u8986\u76D6 product \u503C\uFF08\u5982\u679C\u6709\u7684\u8BDD\uFF09
spring.profiles.active=develop,product
spring.profiles.include=custom

spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
spring.main.banner-mode=off
spring.output.ansi.enabled=detect

# \u9ED8\u8BA4\u65E5\u5FD7\u914D\u7F6E
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.niuchaoqun.springboot=DEBUG
logging.file.max-size=50MB
logging.file.max-history=7
logging.file=hello.log

mysql.host=default
mysql.user=default_user
mysql.mix=${mysql.host}/${mysql.user}

custom.name=default
custom.age=11