# Spring
spring.profiles.active=dev
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
spring.main.banner-mode=off
spring.output.ansi.enabled=detect


# 默认日志配置
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.niuchaoqun.springboot=DEBUG
logging.file.max-size=50MB
logging.file=hello.log


mysql.host=default
mysql.user=default_user
mysql.mix=${mysql.host}/${mysql.user}