# Spring
spring.profiles.active=dev
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
spring.main.banner-mode=off

# 日志
logging.level.root=INFO

mysql.host=default
mysql.user=default_user
mysql.mix=${mysql.host}/${mysql.user}