# Spring
spring.profiles.active=prod
spring.profiles.include=custom
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
spring.main.banner-mode=off
spring.output.ansi.enabled=detect
# \u9ED8\u8BA4\u65E5\u5FD7\u914D\u7F6E
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.niuchaoqun.springboot=DEBUG
logging.file.max-size=50MB
logging.file.max-history=7
logging.file=hello.log

mysql.host=default
mysql.user=default_user
mysql.mix=${mysql.host}/${mysql.user}

custom.name=test
custom.age=11