server.port=9999
spring.output.ansi.enabled=detect

# logging
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.com.niuchaoqun.springboot=DEBUG

# datasource
spring.datasource.url=jdbc:mysql://121.199.28.117:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=webmaster
spring.datasource.password=webmasterwebmaster
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# springboot
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

