server.port=9999
spring.profiles.active=dev
spring.output.ansi.enabled=detect
# logging
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.com.niuchaoqun.springboot=DEBUG
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# springboot
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false


