server.port=9999
spring.output.ansi.enabled=detect

# datasource
spring.datasource.url=jdbc:mysql://10.10.7.131:3308/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=coowin
spring.datasource.password=Coowin123.com
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

