# Mybatis Generator
mgb.type=XMLMAPPER
mbg.jdbc.url=jdbc:mysql://121.199.28.117:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false
mbg.jdbc.username=webmaster
mbg.jdbc.password=webmasterwebmaster
mbg.jdbc.driver-class-name=com.mysql.jdbc.Driver
mbg.jdbc.driver-location=D:/Program Files/maven/repo/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
mbg.target-package.mapper=com.niuchaoqun.springboot.gmapper
mbg.target-package.domain=com.niuchaoqun.springboot.gentity
mbg.target-project.java=src/main/java
mbg.target-project.resources=src/main/resources