server.port=9999

spring.application.name=client

spring.boot.admin.client.url=http://localhost:8000
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always