# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_quartz?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
#spring.quartz.jdbc.schema=classpath:schema/tables_mysql_innodb.sql