server.port=9999
spring.profiles.active=dev
spring.output.ansi.enabled=detect

spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.niuchaoqun.springboot.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mapper.identity=mysql
mapper.not-empty=false

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

# Redis，连接池需要 common-pool2 支持
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=Redis123.com
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.session.store-type=redis
spring.session.timeout=3600
